<!DOCTYPE html>
<html>
<head>
	<title>Página 1</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-image: url('https://i.pinimg.com/736x/73/87/3a/73873a427b51c30f4416bae7033a3e58.jpg');
			background-size: cover;
			background-position: center;
		}
		.heart-button {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 48px;
			color: #fff;
			background-color: #ff69b4;
			border: none;
			border-radius: 50%;
			padding: 20px;
			cursor: pointer;
		}
		.heart-button:hover {
			background-color: #ff99cc;
		}
	</style>
</head>
<body>
	<button class="heart-button" onclick="location.href='page2.html'">❤️</button>
</body>
</html>
